{
    "name": "cloudcms/admin-console",
    "type": "project",
    "description": "Program 1: Admin Console SuperAdmin (Laravel 11 + FilamentPHP)",
    "keywords": ["laravel", "cloudcms", "admin", "filament"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.2",
        "laravel/framework": "^11.0",
        "laravel/tinker": "^2.9"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
